========================================
五月咖啡会员积分系统 - 快速使用指南
========================================

【功能介绍】
1. 会员注册/登录
2. 发留言和回复自动获得积分
3. 积分兑换商品
4. 会员等级自动升级

【积分规则】
- 注册奖励: 10积分
- 发表留言: 5积分/次
- 发表回复: 2积分/次

【会员等级】
- 普通会员: 0-199积分
- 白银会员: 200-499积分
- 黄金会员: 500-999积分
- 钻石会员: 1000积分以上

【使用步骤】

1️⃣ 首次运行(仅需一次)
   打开终端,运行:
   python3 init_redemption_items.py
   
   这会添加8个示例兑换商品

2️⃣ 注册会员
   - 访问网站任意页面
   - 点击导航栏"会员中心"
   - 点击"注册"标签
   - 填写信息并注册
   - 自动获得10积分

3️⃣ 赚取积分
   - 登录后发表留言 → 获得5积分
   - 登录后发表回复 → 获得2积分
   - 积分会自动累加

4️⃣ 兑换商品
   - 登录后进入会员中心
   - 点击"积分商城"
   - 选择商品点击"立即兑换"
   - 到店凭兑换记录领取

【兑换商品列表】
- 美式咖啡券: 50积分
- 拿铁咖啡券: 80积分
- 手工曲奇饼干: 100积分
- 精品咖啡豆(250g): 200积分
- 五月咖啡马克杯: 300积分
- 咖啡月卡: 500积分
- 手冲咖啡体验课: 800积分
- VIP年卡: 1000积分

【注意事项】
✅ 发留言/回复必须登录才能获得积分
✅ 兑换后积分会自动扣除
✅ 会员等级根据积分自动升级
✅ 所有数据保存在 messages.db 数据库中

【查看详细文档】
更多信息请查看: MEMBER_SYSTEM.md

========================================
