【五月咖啡 - 客户留言系统】快速开始指南

========================================
第1步：安装依赖
========================================

打开终端，进入项目文件夹，运行：

pip install -r requirements.txt

这会安装所有需要的Python包。


========================================
第2步：启动程序
========================================

在同一个终端中，运行：

python app.py

你会看到类似这样的输出：
  * Running on http://127.0.0.1:5000

这表示程序已经启动了！


========================================
第3步：访问网站
========================================

打开浏览器，访问：

【客户留言页面】
http://localhost:5000/feedback.html

【管理后台登录】
http://localhost:5000/admin/login
密码：admin123


========================================
功能说明
========================================

【客户留言页面】
- 客户可以填写名字、邮箱、留言内容
- 可以上传图片和视频
- 提交后，留言需要你的批准才会显示

【管理后台】
- 登录后可以看到所有留言
- 可以批准待审核的留言
- 可以删除不合适的留言
- 显示统计信息（总留言数、待审核数、已批准数）


========================================
重要提示
========================================

1. 第一次运行时，会自动创建数据库文件 messages.db

2. 上传的图片和视频会保存在 uploads/ 文件夹

3. 默认管理员密码是 admin123，建议修改！
   打开 app.py，找到这一行：
   if password == 'admin123':
   改成你想要的密码

4. 如果要停止程序，按 Ctrl+C


========================================
部署到阿里云
========================================

详细步骤请看 README_FEEDBACK.md 文件


========================================
遇到问题？
========================================

1. 检查Python版本（需要3.6+）
   python --version

2. 检查依赖是否安装
   pip list

3. 检查端口5000是否被占用
   如果被占用，可以在 app.py 最后改成其他端口：
   app.run(debug=True, host='0.0.0.0', port=8000)

4. 查看 README_FEEDBACK.md 的常见问题部分


========================================
文件说明
========================================

app.py                    - 后端代码（Python）
requirements.txt          - 依赖列表
feedback.html             - 客户留言页面
js/feedback.js            - 留言页面的JavaScript
templates/admin.html      - 管理后台
templates/admin_login.html - 管理员登录
messages.db               - 数据库（自动生成）
uploads/                  - 上传文件夹（自动生成）


祝你使用愉快！🎉
